@import variables

/* Site wide settings */
body
  font-size: 1em
  font-weight: 400

  /* Global sidebar */
  .sidebar
    .avatar
      .photo
        width: 160px
        height: 160px
        border-radius: 50%
        margin: 20px
      h3
        margin-top: 0px

    p
      font-size: 1.5em

  /* Article list in home */
  .article-list
    .article
      padding-bottom: 10px
      border-bottom: 1px solid #ccc

      .title
        margin-bottom: 15px
        font-size: 2.8em

        time
          font-size: 0.5em
          opacity: 0.8
      .summary
        min-height: 40px
        font-size: 1.5em
      .read-more
        font-size: 1.2em

  /* Single article page */
  .article-page
    margin-bottom: 40px
    .article-content
      margin-top: 20px
      margin-bottom: 20px
      font-size: 1.5em